{
    "name": "arsen/kma",
    "autoload": {
        "psr-4": {
            "app\\": "src/app"
        }
    },
    "authors": [
        {
            "name": "Arsen",
            "email": "arsenvaro@gmail.com"
        }
    ],
    "require": {
        "php-amqplib/php-amqplib": "^3.5",
        "vlucas/phpdotenv": "^5.5"
    }
}
