version: '3'

services:
  rabbitmq:
    image: rabbitmq:management
    ports:
      - "5672:5672"
      - "15672:15672"
    env_file: ./docker/envs/rabbitmq.env
    networks:
      - kma

  mariadb:
    image: mariadb
    ports:
      - "3306:3306"
    env_file: ./docker/envs/mariadb.env
    volumes:
      - ./docker/mariadb/init.sql:/docker-entrypoint-initdb.d/init.sql
      - "./volumes/mariadb:/var/lib/mysql"
    networks:
      - kma

  clickhouse:
    image: yandex/clickhouse-server
    ports:
      - "8123:8123"
      - "9000:9000"
    env_file: ./docker/envs/clickhouse.env
    volumes:
      - ./docker/clickhouse/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./volumes/clickhouse/metadata:/etc/clickhouse-server/metadata
    networks:
      - kma

#  clickhouse-init:
#    image: yandex/clickhouse-client

  php:
    build:
      context: ./docker
    depends_on:
      - rabbitmq
      - mariadb
      - clickhouse
    volumes:
      - ./:/var/www/html
    networks:
      - kma

networks:
  kma:
